schemas/v1/EN17367-1-Transaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Name: EN17367-1-Transaction
    Status: DRAFT
    Version: 1.0
    Purpose: Defines the schema to be used to exchange transaction data between the collection container system and the back-office systems
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="urn:cen.eu:en17367:v1-0:transaction-message"
            xmlns:cc="urn:cen.eu:en17367:v1-0:common-components"
            targetNamespace="urn:cen.eu:en17367:v1-0:transaction-message"
            elementFormDefault="qualified" 
            attributeFormDefault="unqualified" 
            version="1.0">
    <!-- IMPORTS -->
    <xsd:import namespace="urn:cen.eu:en17367:v1-0:common-components" schemaLocation="./EN17367-CommonComponents.xsd"/>
    <!-- ROOT ELEMENT -->
    <xsd:element name="TransactionMessage" type="TransactionMessageType"/>
    <!-- TYPE DEFINITIONS -->
    <xsd:complexType name="TransactionMessageType">
        <xsd:sequence>
            <xsd:element name="MessageIdentifier" type="cc:MessageIdentifierType"/>
            <xsd:element name="Transaction" type="TransactionType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TransactionType">
        <xsd:sequence>
            <xsd:element name="TransactionNumber" type="xsd:unsignedInt"/>
            <xsd:element name="TransactionType">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:unsignedInt">
                        <xsd:minInclusive value="100"/>
                        <xsd:maxInclusive value="999"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="MediumUID" type="cc:MediumUIDType"/>
            <xsd:element name="Timestamp" type="xsd:dateTimeStamp"/>
            <xsd:element name="CollectionContainer" type="cc:CollectionContainerType"/>
            <xsd:element name="Weights">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="WeightClassification">
                            <xs:simpleType>
                                <xs:restriction base="xs:unsignedInt">
                                    <xs:minInclusive value="0"/>
                                    <xs:maxInclusive value="3"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xsd:element name="GrossWeight" type="cc:WeightInGramType" minOccurs="0"/>
                        <xsd:element name="NetWeight" type="cc:WeightInGramType" minOccurs="0"/>
                        <xsd:element name="TareWeight" type="cc:WeightInGramType" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="Volume" type="cc:VolumeType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>