schemas/v1/EN17367-4-Configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Name: EN17367-4-Configuration
    Status: DRAFT
    Version: 1.0
    Purpose: Defines the schema to be used to exchange configuration data between the collection container system and the back-office systems
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="urn:cen.eu:en17367:v1-0:configuration-message"
            xmlns:cc="urn:cen.eu:en17367:v1-0:common-components"
            targetNamespace="urn:cen.eu:en17367:v1-0:configuration-message"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">
    <!-- IMPORTS -->
    <xsd:import namespace="urn:cen.eu:en17367:v1-0:common-components" schemaLocation="./EN17367-CommonComponents.xsd"/>
    <!-- ROOT ELEMENT -->
    <xsd:element name="ConfigurationMessage" type="ConfigurationMessageType"/>
    <!-- TYPE DEFINITIONS -->
    <xsd:complexType name="ConfigurationMessageType">
        <xsd:sequence>
            <xsd:element name="MessageIdentifier" type="cc:MessageIdentifierType"/>
            <xsd:element name="CollectionContainer" type="cc:CollectionContainerType" maxOccurs="unbounded"/>
            <xsd:element name="Configuration" type="ConfigurationType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConfigurationType">
        <xsd:sequence>
            <xsd:element name="OpeningInformation" type="OpeningInformationType" minOccurs="0"/>
            <xsd:element name="ClosingInformation" type="ClosingInformationType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="LockTimeout" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:unsignedInt">
                        <xsd:maxInclusive value="999"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="DefaultStatusOpen" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="DisplayInformation" type="xsd:base64Binary" minOccurs="0"/>
            <xsd:element name="MaximumLoad" type="cc:LoadType" minOccurs="0"/>
            <xsd:element name="MaximumLoadMessage" type="cc:LoadType" minOccurs="0"/>
            <xsd:element name="CommunicationInformation" type="CommunicationInformationType" minOccurs="0"/>
            <xsd:element name="ConfigurationSetting" type="cc:KeyValuePairType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="EventSetting" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Event" type="cc:EventType"/>
                        <xsd:element name="Value" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="Trigger" type="xsd:boolean"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="OpeningInformationType">
        <xsd:sequence>
            <xsd:element name="Monday" type="OpenCloseTimeType" minOccurs="0"/>
            <xsd:element name="Tuesday" type="OpenCloseTimeType" minOccurs="0"/>
            <xsd:element name="Wednesday" type="OpenCloseTimeType" minOccurs="0"/>
            <xsd:element name="Thursday" type="OpenCloseTimeType" minOccurs="0"/>
            <xsd:element name="Friday" type="OpenCloseTimeType" minOccurs="0"/>
            <xsd:element name="Saturday" type="OpenCloseTimeType" minOccurs="0"/>
            <xsd:element name="Sunday" type="OpenCloseTimeType" minOccurs="0"/>
            <xsd:element name="CustomizedTimeWindow" type="CustomizedTimeWindowType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="OpenCloseTimeType">
        <xsd:sequence>
            <xsd:element name="OpeningTime" type="xsd:time"/>
            <xsd:element name="ClosingTime" type="xsd:time"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CustomizedTimeWindowType">
        <xsd:sequence>
            <xsd:element name="StartDateTime" type="xsd:dateTimeStamp"/>
            <xsd:element name="EndDateTime" type="xsd:dateTimeStamp"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ClosingInformationType">
        <xsd:sequence>
            <xsd:element name="CustomizedTimeWindow" type="CustomizedTimeWindowType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CommunicationInformationType">
        <xsd:sequence>
            <xsd:element name="Monday" type="CommunicationTimeType" minOccurs="0"/>
            <xsd:element name="Tuesday" type="CommunicationTimeType" minOccurs="0"/>
            <xsd:element name="Wednesday" type="CommunicationTimeType" minOccurs="0"/>
            <xsd:element name="Thursday" type="CommunicationTimeType" minOccurs="0"/>
            <xsd:element name="Friday" type="CommunicationTimeType" minOccurs="0"/>
            <xsd:element name="Saturday" type="CommunicationTimeType" minOccurs="0"/>
            <xsd:element name="Sunday" type="CommunicationTimeType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CommunicationTimeType">
        <xsd:sequence>
            <xsd:element name="Time" type="xsd:time" minOccurs="1" maxOccurs="4"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>